# auth_app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  schema_backup.sql  settings.gradle
.github/workflows/: aws_setup.yaml  gradle.yml
app/: build.gradle
app/src/: App.jsx
app/src/api/: auth.js
app/src/components/: ProtectedRoute.jsx
app/src/main/java/org/auth_app/: Application.java
app/src/main/java/org/auth_app/controller/: AuthController.java  DashboardController.java  FundamentalController.java  GlobalErrorController.java  HeatmapController.java  HomeController.java  LoginController.java  MfaController.java  NewsController.java  ProfileController.java  RegistrationController.java  ReportsController.java  SettingsController.java
app/src/main/java/org/auth_app/model/: MfaCredentials.java  User.java
app/src/main/java/org/auth_app/repository/: UserRepository.java
app/src/main/java/org/auth_app/security/: AuthorizationServerConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtRequestFilter.java  JwtUtil.java  MfaAuthenticationFilter.java  MfaCredentialsRepository.java  MfaService.java  PepperingPasswordEncoder.java  RateLimitingFilter.java  SecurityConfig.java  SecurityMetricsListener.java
app/src/main/java/org/auth_app/service/: CustomUserDetailsService.java  LoginAttemptService.java  UserService.java
app/src/main/java/org/auth_app/service/impl/: UserServiceImpl.java
app/src/main/resources/: application.properties  application.yaml
app/src/main/resources/templates/: alerts.html  dashboard.html  forgot-password.html  heatmap.html  login.html  mfa-setup.html  mfa-validate.html  registration.html  screener.html  settings.html
app/src/pages/: ErrorPage.jsx  HomePage.jsx  LoginPage.jsx  Register.jsx
app/src/test/java/org/auth_app/: AppTest.java
app/src/test/java/org/auth_app/security/: JwtRequestFilterIntegrationTest.java  JwtUtilTest.java  SecurityConfigTest.java
app/src/test/java/org/auth_app/service/: UserServiceIntegrationTest.java
app/src/utils/: pkce.js
aws_infra_setup/: main.tf  script-jenkins.sh  script-nexus.sh  script-sonarqube.sh  terraform.tfstate  terraform.tfstate.backup  variables.tf
