plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id "org.sonarqube" version "6.2.0.5505"
}

sonar {
  properties {
    property "sonar.projectKey", "Amits64_auth_app"
    property "sonar.organization", "amits64"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group = 'com.auth_app'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    // — Spring Boot Starters —
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    // — Authorization Server (OAuth2/OIDC) —
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.3.1'

    // — Actuator & Prometheus Metrics —
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // — Password Hashing (Argon2 + pepper) —
    implementation 'org.springframework.security:spring-security-crypto'

    // Add BouncyCastle for Argon2 password encoding
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // https://mvnrepository.com/artifact/com.warrenstrange/googleauth
    implementation("com.warrenstrange:googleauth:1.5.0")

    // https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core
    implementation("com.github.vladimir-bukhtoyarov:bucket4j-core:8.0.1")

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // — Database Driver —
    runtimeOnly 'com.mysql:mysql-connector-j'

    // — (Optional) Lombok for boilerplate reduction —
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // — Testing —
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.security:spring-security-bom:6.3.0'
    }
}

application {
    mainClass.set('org.auth_app.Application')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}